spring.jpa.hibernate.ddl-auto=validate
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//springframework.guru.csi0i9rgj9ws.us-east-1.rds.amazonaws.com:1521/ORCL
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.profiles.active=dev
spring.jackson.default-property-inclusion=non-null

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
